name: hkf
channels:
  - conda-forge
  - defaults
dependencies:
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blinker=1.6.3=pyhd8ed1ab_0
  - brotli-python=1.1.0=py312h9f69965_1
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - click=8.1.7=unix_pyh707e725_0
  - flask=3.0.0=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - libblas=3.9.0=19_osxarm64_openblas
  - libcblas=3.9.0=19_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_1
  - libgfortran5=13.2.0=hf226fd6_1
  - liblapack=3.9.0=19_osxarm64_openblas
  - libopenblas=0.3.24=openmp_hd76b1f2_0
  - libsqlite=3.43.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=17.0.3=hcd81f8e_0
  - markupsafe=2.1.3=py312h02f2b3b_1
  - ncurses=6.4=h7ea286d_0
  - numpy=1.26.0=py312h696b312_0
  - openssl=3.1.4=h0d3ecfb_0
  - pandas=2.1.2=py312h9e53831_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.0=h47c9636_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - tk=8.6.13=hb31c410_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=2.0.7=pyhd8ed1ab_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - idna==3.6
      - requests==2.31.0